spring.application.name=b2bridge
spring.datasource.url=jdbc:postgresql://localhost:5433/B2Bridge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
